# MyBatis 配置
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.sdjyyds.product.entity

# 应用服务 WEB 访问端口
server.port=10010

# Nacos 配置
spring.application.name=product-service
spring.cloud.nacos.config.server-addr=http://192.168.172.1:8848
spring.cloud.nacos.config.file-extension=yaml
spring.config.import=nacos:product-config?refresh=true

# Nacos 服务发现与注册配置
spring.cloud.nacos.discovery.server-addr=http://192.168.172.1:8848
spring.cloud.nacos.discovery.namespace=public


