# 应用服务 WEB 访问端口
server.port=8080
# Nacos 配置
spring.application.name=web-service
spring.cloud.nacos.config.server-addr=192.168.172.1:8848
spring.cloud.nacos.config.file-extension=yaml
spring.config.import=nacos:web-config?refresh=true

# Nacos 服务发现与注册配置
spring.cloud.nacos.discovery.server-addr=http://192.168.172.1:8848
spring.cloud.nacos.discovery.namespace=public